aiml==0.8.6
aniso8601==1.0.0
arrow==0.6.0
autopep8==1.2
awscli==1.6.2
babel==1.3
backports.ssl-match-hostname==3.4.0.2
bcdoc==0.12.2
beatbox==20.0
BeautifulSoup==3.2.1
beautifulsoup4==4.3.2
boto==2.34.0
boto3==0.0.1
botocore==0.73.0
bottlenose==0.6.2
bson==0.4.1
certifi==2015.9.6.2
cffi==0.8.6
chardet==2.3.0
cogapp==2.4
colorama==0.2.5
config==0.3.7
coverage==3.7.1
cryptography==0.6.1
cssselect==0.9.1
csvImporter==0.1.3.2
d3py==0.2.3
decorator==4.0.4
diff-match-patch==20121119
dirbot==1.0
django==1.8
django-adaptors==0.2.5
django-admin-bootstrapped==2.5.1
django-admin-exporter==0.2.1
django-ajax-selects==1.3.6
django-bootstrap3==6.1.0
django-bower==5.0.4
django-braces==1.8.1
django-categories==1.3
django-chartit==0.1
django-crispy-forms==1.5.0
django-csvimport==2.4
django-datatable==0.1.4
django-daterange-filter==1.1.1
django-email-extras==0.3.1
django-excel==0.0.2
django-exportdata==0.2
django-extensions==1.5.6
django-filer==0.9.12
django-filter==0.11.0
django-filters==0.2.1
django-forms-builder==0.12.2
django-google-charts==0.1.1
django-graphos==0.0.2a0
-e git+https://github.com/novapost/django-highcharts.git@a24af3422c9c0d118b93ede2cc2e889bde8d97ce#egg=django_highcharts-master
django-import-export==0.2.8
django-mptt==0.6.1
django-multiselectfield==0.1.3
django-nvd3==0.8.2
django-polymorphic==0.7.1
django-qsstats-magic==0.7.2
django-static-jquery==2.1.4
django-suit==0.2.13
django-tables2==1.0.4
django-twitter-bootstrap==3.3.0
django-wakawaka===0.4.dev1dev
djangorestframework==3.2.3
docopt==0.6.1
docutils==0.12
dragonfly==0.6.6b1
easy-thumbnails==2.2
easygui===0.96-2010-08-29-
elpy==1.8.0
eyeD3==0.7.8
facebook-sdk==0.4.0
feedparser==5.1.3
flake8==2.4.1
flask==0.10.1
flask-excel==0.0.3
Flask-Login==0.2.11
Flask-RESTful==0.3.4
flask-sqlalchemy==2.0
Flask-WTF==0.12
functools32==3.2.3.post2
future==0.9.0
gdata==2.0.18
glob2==0.4.1
google-api-python-client==1.3.1
groupon-salesforce==0.94
gspread==0.2.2
html2text==2015.6.21
html5lib==0.999999
httplib2==0.9
ImageScraper==1.1.0
imaplib3==0.0.1
Importio==2.0.2
importmagic==0.1.3
ipykernel==4.0.3
ipynb2viewer==0.2.2
ipython==4.0.0
ipython-genutils==0.1.0
ipywidgets==4.0.3
itsdangerous==0.24
jdcal==1.0
jedi==0.9.0
Jinja2==2.8
jmespath==0.5.0
json-table-schema==0.2.1
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.0.0
jupyter-console==4.0.2
jupyter-core==4.0.6
lxml==3.4.0
markupsafe==0.23
matplotlib==1.4.3
mccabe==0.3
mechanize==0.2.5
messytables==0.15.0
mistune==0.7.1
mysql-connector-python==2.1.2
MySQL-python==1.2.5
nbconvert==4.0.0
nbformat==4.0.0
networkx==1.10
nltk==3.0.1
notebook==4.0.5
numpy==1.9.1
oauth2client==1.4.5
oauthlib==1.0.3
openpyxl==2.1.0
pandas==0.15.2
pandas-highcharts==0.5.1
path.py==8.1.1
Pattern==1.5
pep8==1.5.7
pickleshare==0.5
PIL==1.1.7
Pillow==2.9.0
plotly==1.8.3
prettytable==0.7.2
prices==0.5.4
pushbullet==0.1
py==1.4.30
pyasn1==0.1.7
pyasn1-modules==0.0.5
pyaws==0.2.0
pycparser==2.10
pycurl==7.19.5
pydot==1.0.2
pydrive==1.0.1
pyexcel==0.1.6
pyexcel-io==0.0.5
pyexcel-webio==0.0.2
pyflakes==0.8.1
Pygments==2.0.2
pyhighcharts==1.0
pyinstaller==2.1
Pymacs==0.25
pyodbc==3.0.7
pyopenssl==0.14
pyparsing==2.0.3
pypyodbc==1.3.3
pyquery==1.2.9
pyreadline==2.0
PyRSS2Gen==1.1
pytest==2.7.2
python-amazon-product-api==0.2.8
python-amazon-simple-product-api==2.0.0
python-dateutil==2.4.2
python-gnupg==0.3.7
python-magic==0.4.6
python-mode.el==6.2.0
python-mpns==0.1.6
python-nvd3==0.13.7
python-slugify==0.0.9
pytidylib==0.2.1
pyttsx==1.1
pytz==2014.10
PyVirtualDisplay==0.1.5
pyvot==0.1.2
pywin32==219
pyyaml==3.11
pyzmq==14.7.0
qtconsole==4.0.1
queuelib==1.2.2
regex==2015.9.15
requests==2.4.3
requests-oauthlib==0.5.0
rest-pandas==0.3.2
RestForce==1.0.0
rope==0.10.2
rsa==3.1.4
satchless==1.1.3
scrapemark==0.9
scrapy==0.24.4
selenium==2.44.0
simple-salesforce==0.51
simplegeneric==0.8.1
simplejson==3.6.5
six==1.9.0
snowballstemmer==1.2.0
South==1.0.2
speechrecognition==2.1.1
sphinx==1.3b2
sphinx-me==0.3
stemming==1.0
tablib==0.10.0
tabulate==0.7.4
taxonomy==0.0.1
texttable==0.8.3
topia.termextract==1.1.0
tornado==4.2.1
traitlets==4.0.0
tweepy==3.4.0
twill==0.9
Twisted==14.0.2
unicode-slugify==0.1.1
unicodecsv==0.13.0
Unidecode==0.4.18
untangle==1.1.0
uritemplate==0.6
urllib3==1.9.1
virtualenv==12.1.1
w3lib==1.10.0
web.py==0.37
webplotlib==0.1
webscraping==1.4
websocket-client==0.31.0
werkzeug==0.10.4
wget==2.2
wheel==0.24.0
whoosh==2.5.7
wikipedia==1.4.0
WTForms==2.0.2
xlrd==0.9.3
XlsxWriter==0.5.7
xlwings==0.3.0
xlwt==0.7.5
xmltodict==0.9.0
xmlutils==1.1
Zendesk==1.1.1
zope.interface==4.0.5
